#disable catalog admin scheduler if we don't want scheduling feature for our service
catalogadminexportimport.enable.scheduler=true

#
server.port=8080
server.servlet.context-path=/catalogadminexportimport/rest
magento.database.ip.port=172.31.9.188:3306
spring.datasource.databaseName=boutiqaat_v2
spring.datasource.username=beta-master
spring.datasource.password=Kjsfjaasuu1234kjdf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${magento.database.ip.port}/${spring.datasource.databaseName}?profileSQL=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Kuwait&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8&useSSL=${db_useSSL:false}&allowPublicKeyRetrieval=${db_allowPublicKeyRetrieval:true}
spring.datasource.jdbcUrl=jdbc:mysql://${magento.database.ip.port}/${spring.datasource.databaseName}?profileSQL=true&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=Asia/Kuwait&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=utf8&useSSL=${db_useSSL:false}&allowPublicKeyRetrieval=${db_allowPublicKeyRetrieval:true}


security.ignored=/**
######################### Liquibase #########################
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

######################### kafka-config #########################
server= port: 8080
spring=
kafka=
consumer=
bootstrap-servers= localhost:9092
group-id= group_id
auto-offset-reset= earliest
key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
producer=
key-serializer= org.apache.kafka.common.serialization.StringSerializer
value-serializer= org.apache.kafka.common.serialization.StringSerializer
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
topic-name= catalog-product-grid

######################### Octopus Integration #################################
octopus.product.search.url=https://octopus-prime-master.stgboutiqaat.com

#########Product Properties##############
catalog.product.images.url.prefix=https://betacdn.boutiqaat.com/media/catalog/product

#############Attributes Service##########
catalog.products.createdin_updatedin_check=true










